// Insertamos datos a platzi_store
use("platzi_store")
db.products.drop()

db.products.insertMany([
  {
    _id: 1,
    name: "Product 1",
    price: 100
  },
  {
    _id: 2,
    name: "Product 2",
    price: 20
  },
  {
    _id: 3,
    name: "Product 3",
    price: 120
  },
  {
    _id: 4,
    name: "Product 4",
    price: 400
  },
  {                                           // No vamos a colocar un ID personalizado, dejaremos que MongoDB lo autogenere
    name: "Product 5", 
    price: 2323
  }
])

db.products.find()